@import "reset.css";
@import "varColor.css";
@import "test";
.grid{
  background-color: url(https://images.unsplash.com/photo-1641924875397-5324016b96bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2680&q=80);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template:  
  "head  head head" 
  "card card card"
  "main main  aside"
  "contact contact contact"  
  "foot foot foot" 
                ;
}
.bold{
  font-weight: bold;
}
header{
  grid-area: head;
  background-color: blue;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: card;
  color: rgb(70, 16, 16);
}
.postinfo{
  display: flex;
}
.auter{
  display: flex;
}
main{
  grid-area: main;
  background-color: aqua;
  display: flex;
  flex-direction: row;
}
article{
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
q{
  font-style: italic;
}
picture{
  width: 50%;
}
.avatr{
  width:25px;
  display: flex;
  flex-direction: column;
  
}
.avatrimg{
  border-radius: 50%;
}
img{
  width: inherit;
  
}
.avatr{
  border-radius: 50%;
  border: 1px solid ;
}
.aurter{
  text-decoration-line: underline;
  font-style: bold;
}
aside{
  grid-area: aside;
  background-color: rgb(224, 152, 64);
}
.box{
  border: 1px blue solid;
}
p{
  display: block;
}
.categori{
  color: rgb(233, 233, 26);
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.contact{
  grid-area: contact;
  background-color: blueviolet;
}
footer{
  grid-area: foot;
  background-color: black;
}
@media (max-width: 640px){
  .grid{
    grid-template:  
  "head  head head" 
  "card card card"
  "main main main" 
  "aside aside aside"
  "contact contact contact"
  "foot foot foot" ;
  }
  main{
    flex-direction: column;
  }
}
